<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="1dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <!--android:src="@mipmap/default_hp_image"-->
            <ImageView
                android:id="@+id/hp_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/default_hp_image"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VOL.1234"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/hp_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="孤单心事 Ezio 作品"
                    android:textSize="11dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/hp_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/hp_content"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/hp_makettime"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:text="2016-09-06 23:00:00" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/diary"
            android:drawableLeft="@drawable/btn_diary"
            android:text="小记"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/laud"
            android:layout_toLeftOf="@+id/share"
            android:layout_marginRight="50dp"
            android:drawableLeft="@drawable/btn_laud"
            android:text="929"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/share"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/share_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>